# ============================================
# SMART LENDER - LOAN APPROVAL PREDICTION
# Dataset: loan_prediction.xlsx
# ============================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, classification_report
import joblib


# ============================================
# 1. LOAD DATASET
# ============================================

data = pd.read_excel(
    "loan_prediction.xlsx"
)
print("Dataset Loaded Successfully")
print(data.head())
print(data.info())
print(data.describe())

# ============================================
# 2. DATA ANALYSIS
# ============================================

print("\nMissing Values:")
print(data.isnull().sum())
sns.countplot(
    x="Loan_Status",
    data=data
)
plt.title(
    "Loan Approval Distribution"
)
plt.show()
plt.figure(
    figsize=(10,8)
)
sns.heatmap(
    data.corr(numeric_only=True),
    annot=True,
    cmap="coolwarm"
)
plt.title(
    "Feature Correlation"
)
plt.show()

# ============================================
# 3. DATA PREPROCESSING
# ============================================

data.drop(
    "Loan_ID",
    axis=1,
    inplace=True
)
for column in data.columns:
    if data[column].dtype == "object":
        data[column].fillna(
            data[column].mode()[0],
            inplace=True
        )
    else:
        data[column].fillna(
            data[column].median(),
            inplace=True
        )
encoder = LabelEncoder()
for column in data.select_dtypes(
    include="object"
):
    data[column] = encoder.fit_transform(
        data[column]
    )
print("\nAfter Preprocessing")
print(data.head())

# ============================================
# 4. SPLIT DATA
# ============================================

X = data.drop(
    "Loan_Status",
    axis=1
)
y = data[
    "Loan_Status"
]
X_train, X_test, y_train, y_test = train_test_split(
    X, y,test_size=0.2,random_state=42)
scaler = StandardScaler()
X_train = scaler.fit_transform(
    X_train
)
X_test = scaler.transform(
    X_test
)

# ============================================
# 5. MACHINE LEARNING MODELS
# ============================================

models = {

    "Decision Tree":
    DecisionTreeClassifier(),

    "Random Forest":
    RandomForestClassifier(),

    "KNN":
    KNeighborsClassifier(),

    "XGBoost":
    XGBClassifier()

}
results = {}
for name, model in models.items():
    print("\nTraining:", name)
    model.fit(
        X_train,
        y_train
    )
    prediction = model.predict(
        X_test
    )
    accuracy = accuracy_score(
        y_test,
        prediction
    )
    results[name] = accuracy
    print(
        "Accuracy:",
        accuracy
    )
    print(
        classification_report(
            y_test,
            prediction
        )
    )

# ============================================
# 6. SELECT BEST MODEL
# ============================================

best_model_name = max(
    results,
    key=results.get
)
best_model = models[
    best_model_name
]
print(
    "\nBest Model:",
    best_model_name
)

# ============================================
# 7. SAVE MODEL
# ============================================

joblib.dump(
    best_model,
    "loan_model.pkl"
)
joblib.dump(

    scaler,

    "scaler.pkl"

)
print(
    "Model Saved Successfully"
)


# ============================================
# 8. TEST NEW PREDICTION
# ============================================

sample = X_test[0].reshape(1,-1)
prediction = best_model.predict(
    sample
)
if prediction[0] == 1:
    print(
        "Loan Approved"
    )

else:

    print(
        "Loan Rejected"
    )
